<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,400;1,600&family=Nunito:wght@500&family=Oswald:wght@200&family=Pacifico&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- left-section -->
        <section class="left-section">
            <header>
                <!-- logo -->
                <div class="image-logo">
                    <img src="./IMG-20230909-WA0004.jpg" alt="logo">
                </div>
                <h1>SUJOY KARMAKAR</h1>
            </header>

            <!-- MAIN -->
            <main>
                <!-- section sign in -->
                <section class="sign-in">
                    <h1>Welcome Friend</h1>
                    <p>TO keep connected with us please <br>
                        <span>login with your parsonal info.</span>
                    </p>

                    <button><a href="#">Sign in</a></button>

                </section>
            </main>

        </section>
        <!-- right- section -->
        <section class="right-section">
            <div class="content">
                <section class="top-content">
                    <h1>Create Account</h1>
                    <!-- social account -->
                    <div class="social-media">
                        <ul>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </ul>
                    </div>

                </section>
                <p>Or use your email for registration</p>

                <section class="form">
                    <!-- sign up section -->
                    <form>
                        <div class="sign-up-group">
                            <div>
                                <i class="fa fa-user icon"></i>
                                <input type="text" placeholder="Enter Your Name">
                            </div>
                            <div>
                                <i class="fa fa-envelope icon"></i>
                                <input type="email" placeholder="Enter Your Email">

                            </div>
                            <div>
                                <i class="fa fa-key icon"></i>
                                <input type="password" placeholder="Enter Your Password">
                            </div>

                            <button>SIGN UP</button>

                        </div>

                    </form>
                </section>

            </div>


        </section>
    </div>

</body>

</html>